<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-Ue-H87">
                                <rect key="frame" x="141.5" y="273" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6y-b4-ANy">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TYT-mR-zr8"/>
                                </constraints>
                                <connections>
                                    <segue destination="6yh-eh-Alw" kind="embed" id="XqS-kB-khy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O6y-b4-ANy" secondAttribute="trailing" id="DKH-RX-rBz"/>
                            <constraint firstItem="O6y-b4-ANy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F11-ho-J9v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O6y-b4-ANy" secondAttribute="bottom" id="O6O-Xc-hiW"/>
                            <constraint firstItem="gr3-Ue-H87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHt-cK-hwm"/>
                            <constraint firstItem="gr3-Ue-H87" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w8H-7S-kIF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="niC-wF-aie" appends="YES" id="RXC-F0-VVN"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="infoHeight" destination="TYT-mR-zr8" id="74k-2h-DGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="niC-wF-aie">
                    <connections>
                        <action selector="detectPan:" destination="BYZ-38-t0r" id="bvQ-KT-abl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="232" y="306"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="9PX-zv-gjL">
            <objects>
                <viewController id="6yh-eh-Alw" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zq1-VG-wGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLi-7O-cu2">
                                <rect key="frame" x="145" y="39" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KLi-7O-cu2" firstAttribute="centerX" secondItem="zq1-VG-wGi" secondAttribute="centerX" id="Ea2-jI-gqp"/>
                            <constraint firstItem="KLi-7O-cu2" firstAttribute="centerY" secondItem="zq1-VG-wGi" secondAttribute="centerY" id="dMT-in-MKL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGz-yZ-T1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="801"/>
        </scene>
    </scenes>
</document>
